kemon,সনর্ত	aachhish,সিক্য	re,সারার	tui,সার্ত	
kemon,ই	aachhish,ইা	re,ই	tui,ই	
kemon,ক্ক্য্্	aachhish,প্রিিি্	re,প্র্া্	tui,প্রিক্্র	
kemon,অ্র্্র্র	aachhish,অন্ন্্র	re,অ্র্্্রে	tui,অ্র্্তর	
kemon,কক্ন্ক্নেে	aachhish,ক্্ষ্ক্ষ্্ত	re,ক্র্র্্ক্কের	tui,কান্ন্্তা্্ন	
kemon,স্র্র্র	aachhish,প্র্র্রর	re,স্্র্র্র	tui,স্্র্র্	
kemon,ররর্রর্রর্রর	aachhish,ব্র্র্র্র্র	re,প্র্র্র্ররত্	tui,ত্র্ত্র্র্ত্র	
kemon,ন্্্্্া্ত্নানানাা	aachhish,ন্্্্্্্ত্াা্ত্া	re,র্রা্র্্্ারার্্্র	tui,র্্্্্ত্া্ত্্তা্	
kemon,ঋএএচুুুুুুচচচুুুুচচচচুুুুচচচচু	aachhish,ঋএএএএচচুুুু্্চচচচুুুুুুচচচচচুু	re,ঋএএএচুুচচচচচচচুচুচুু্্্্্্্্্্	tui,ঋএএএএচঅচচচচচুুুুচচুুুুুুুুুুচচ	
kemon,ব্্্নি্ক্	aachhish,স্ন্য্কা	re,প্র্র্র্র্র	tui,স্ন্্্ন্নাি্	
kemon,পিিেটেটেেে	aachhish,পির্ত্তেেেে	re,র্্্র্রেরেে	tui,পিরিটেেেেতে	
kemon,স্র্র্রর্ে	aachhish,স্রর্্্ররেে	re,স্র্্্র্্ি	tui,স্্র্ররর্র	
kemon,কির	aachhish,কিি	re,রিরে	tui,রির	
kemon,	aachhish,	re,	tui,	
kemon,প্্্্্ত্	aachhish,ব্্্্য্ত	re,প্্র্র্্র	tui,প্্্্্্ত্	
kemon,ক	aachhish,ক	re,	tui,ক	
kemon,র্্্র্্্র	aachhish,র্র্্্র্র্র	re,র্্্্র্্রর	tui,রর্্্্্র্্	
kemon,স্্ান্ন	aachhish,স্য্্্য	re,অ্র্র্্	tui,অ্ত্্্্	
kemon,পাশ্্যা্্্	aachhish,পিয্ত্্ত্য	re,প্র্্্্র	tui,প্ষ্্্্্্ত	
kemon,অন্যা্যাক্্যাক্ত্ত	aachhish,অস্্ষ্্যাস্্ত্ত্ত্ত	re,প্র্ব্্্্ত্ত্ত্ত্ত	tui,অন্যাস্্যাব্ত্ত্ত্ত	
